<theme>
	<about>
		<name>GTR Theme</name>
		<author>Viktor Gars</author>
		<email>tetris@vgsoftware.com</email>
		<url>http://www.vgsoftware.com/</url>
		<description>
			Screens from the coming GTR game from SimBin (http://www.simbin.com/)
		</description>
	</about>
	<background>
		<name>Background 1</name>
		<url>http://www.simbin.com/</url>
		<artist>SimBin</artist>
		<description>Trafic jam in Eau Rouge</description>
		<path>/cd/themes/gtr/1.png</path>
		<start-line>1</start-line>
	</background>
	<background>
		<name>Background 2</name>
		<url>http://www.simbin.com/</url>
		<artist>SimBin</artist>
		<description>Long way behind</description>
		<path>/cd/themes/gtr/2.png</path>
		<start-line>10</start-line>
	</background>
	<background>
		<name>Background 3</name>
		<url>http://www.simbin.com/</url>
		<artist>SimBin</artist>
		<description>Low angle Porsche</description>
		<path>/cd/themes/gtr/3.png</path>
		<start-line>20</start-line>
	</background>
	<background>
		<name>Background 4</name>
		<url>http://www.simbin.com/</url>
		<artist>SimBin</artist>
		<description>Tight racing!</description>
		<path>/cd/themes/gtr/4.png</path>
		<start-line>30</start-line>
	</background>
	<background>
		<name>Background 5</name>
		<url>http://www.simbin.com/</url>
		<artist>SimBin</artist>
		<description>Racing into turn 10</description>
		<path>/cd/themes/gtr/5.png</path>
		<start-line>40</start-line>
	</background>
	<background>
		<name>Background 6</name>
		<url>http://www.simbin.com/</url>
		<artist>SimBin</artist>
		<description>Porsche Cup</description>
		<path>/cd/themes/gtr/6.png</path>
		<start-line>50</start-line>
	</background>
	<background>
		<name>Background 7</name>
		<url>http://www.simbin.com/</url>
		<artist>SimBin</artist>
		<description>Porsche Racing</description>
		<path>/cd/themes/gtr/7.png</path>
		<start-line>60</start-line>
	</background>
	<background>
		<name>Background 8</name>
		<url>http://www.simbin.com/</url>
		<artist>SimBin</artist>
		<description>Trafic jam round Rivage</description>
		<path>/cd/themes/gtr/8.png</path>
		<start-line>70</start-line>
	</background>
	<background>
		<name>Background 9</name>
		<url>http://www.simbin.com/</url>
		<artist>SimBin</artist>
		<description>Saleen S7</description>
		<path>/cd/themes/gtr/9.png</path>
		<start-line>80</start-line>
	</background>
	<background>
		<name>Background 10</name>
		<url>http://www.simbin.com/</url>
		<artist>SimBin</artist>
		<description>Cockpit</description>
		<path>/cd/themes/gtr/10.png</path>
		<start-line>90</start-line>
	</background>
	<background>
		<name>Background 11</name>
		<url>http://www.simbin.com/</url>
		<artist>SimBin</artist>
		<description>Spa by night</description>
		<path>/cd/themes/gtr/11.png</path>
		<start-line>100</start-line>
	</background>
</theme>